# Set true if CONTRACT_NAME account has already been created
DELETE_BEFORE_DEPLOY=true

# Developer 1
CONTRACT_NAME=beta_v10.sergantche.testnet
MASTER_ACCOUNT=sergantche.testnet

# Developer 2
#CONTRACT_NAME=beta_v8.ilerik.testnet
#MASTER_ACCOUNT=ilerik.testnet